{
  "name": "procare-tools",
  "version": "0.1.0",
  "description": "Tools for querying childcare activity data from Procare",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist",
    "test": "bun test",
    "test:unit": "bun test --filter unit",
    "test:integration": "bun test --filter integration",
    "test:fixtures": "PROCARE_REQUIRE_RECORDING=1 PROCARE_FIXTURE_MODE=replay bun test src/api/client.recorded.integration.test.ts",
    "fixtures:record": "PROCARE_FIXTURE_MODE=record bun test src/api/client.recorded.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "sync": "bun run src/sync/cli.ts",
    "sync:dry-run": "bun run scripts/procare-dry-run.ts"
  },
  "devDependencies": {
    "@pollyjs/adapter-fetch": "^6.0.7",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
